
vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
   // Write your code here.
//     n = 1 << n;
   vector<vector<int>> ans;
   
   int len = pow( 2 , n);
   for( int i = 0; i < (1 << n); i++)
   { 
       int sum = 0;
       vector <int>  v;
       for( int j = 0; j < n; j++)
       {
           if( i & ( 1 << j))
           {
//                 cout<< arr[j] << " ";
               sum += arr[j];
               v.push_back(arr[j]);
           }
       }
//         cout << endl;
//         sum  = accumulate( v.begin(), v.end());
       if( sum == k)
           ans.push_back(v);
   }
   return ans;
}
